Target pegged 0.2.1 is up to date. Use --force to rebuild.
Target jade ~master is up to date. Use --force to rebuild.
Running ./jade 
runtime:
Jade [0, 481]["html", "\t", "head", "\t\t", "title", "Page Title Here", "\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\t\t\t", " That continues on", "\t\t\t", " multiple lines", "\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me", "\t\t", ".", "img-holder", "\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\t", "woot", "asdf", "\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "asdf"]
 +-Jade.RootTag [0, 481]["html", "\t", "head", "\t\t", "title", "Page Title Here", "\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\t\t\t", " That continues on", "\t\t\t", " multiple lines", "\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me", "\t\t", ".", "img-holder", "\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\t", "woot", "asdf", "\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "asdf"]
    +-Jade.Id [0, 4]["html"]
    |  +-and!(or, zeroOrMore) [0, 4]["html"]
    +-Jade.Line [4, 10]["\t", "head"]
    |  +-Jade.Indent [5, 6]["\t"]
    |  +-Jade.Tag [6, 10]["head"]
    |     +-Jade.Id [6, 10]["head"]
    +-Jade.Line [10, 34]["\t\t", "title", "Page Title Here"]
    |  +-Jade.Indent [11, 13]["\t\t"]
    |  +-Jade.Tag [13, 34]["title", "Page Title Here"]
    |     +-Jade.Id [13, 18]["title"]
    |     +-Jade.InlineText [19, 34]["Page Title Here"]
    +-Jade.Line [34, 89]["\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |  +-Jade.Indent [35, 36]["\t"]
    |  +-Jade.Tag [36, 89]["body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |     +-Jade.Id [36, 40]["body"]
    |     +-Jade.CssClass [41, 49]["base-css"]
    |     +-Jade.TagArgs [49, 89]["(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |        +-Jade.TagArg [50, 64]["ng-app", "=", "MyApp"]
    |        |  +-Jade.TagParamKey [50, 56]["ng-app"]
    |        |  +-keywords!("=", "!=") [56, 57]["="]
    |        |  +-Jade.TagParamValue [57, 64]["MyApp"]
    |        |     +-Jade.Str [57, 64]["MyApp"]
    |        +-Jade.TagArg [66, 88]["ng-controller", "=", "CtrlII"]
    |           +-Jade.TagParamKey [66, 79]["ng-controller"]
    |           +-keywords!("=", "!=") [79, 80]["="]
    |           +-Jade.TagParamValue [80, 88]["CtrlII"]
    |              +-Jade.Str [80, 88]["CtrlII"]
    +-Jade.Line [89, 166]["\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph"]
    |  +-Jade.Indent [90, 92]["\t\t"]
    |  +-Jade.Tag [92, 166]["p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph"]
    |     +-Jade.Id [92, 93]["p"]
    |     +-Jade.TagArgs [93, 146]["(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")"]
    |     |  +-Jade.TagArg [94, 99]["id", "="]
    |     |  |  +-Jade.TagParamKey [94, 96]["id"]
    |     |  |  +-keywords!("=", "!=") [96, 97]["="]
    |     |  +-Jade.TagArg [101, 137]["p-form-hook", "=", "some_d_var ? \"yes\" :\"no\""]
    |     |  |  +-Jade.TagParamKey [101, 112]["p-form-hook"]
    |     |  |  +-keywords!("=", "!=") [112, 113]["="]
    |     |  |  +-Jade.TagParamValue [113, 137]["some_d_var ? \"yes\" :\"no\""]
    |     |  |     +-Jade.ParamDExpression [113, 137]["some_d_var ? \"yes\" :\"no\""]
    |     |  +-Jade.TagArg [139, 145]["marked"]
    |     |     +-Jade.TagParamKey [139, 145]["marked"]
    |     +-Jade.InlineText [147, 166]["This is a paragraph"]
    +-Jade.Line [166, 189]["\t\t\t", " That continues on"]
    |  +-Jade.Indent [167, 170]["\t\t\t"]
    |  +-Jade.PipedText [170, 189][" That continues on"]
    +-Jade.Line [189, 209]["\t\t\t", " multiple lines"]
    |  +-Jade.Indent [190, 193]["\t\t\t"]
    |  +-Jade.PipedText [193, 209][" multiple lines"]
    +-Jade.Line [209, 247]["\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |  +-Jade.Indent [210, 212]["\t\t"]
    |  +-Jade.Tag [212, 247]["ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |     +-Jade.Id [212, 214]["ul"]
    |     +-Jade.TagArgs [214, 247]["(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |        +-Jade.TagArg [215, 246]["isit", "=", "some_other_d_var == \"woot\""]
    |           +-Jade.TagParamKey [215, 219]["isit"]
    |           +-keywords!("=", "!=") [219, 220]["="]
    |           +-Jade.TagParamValue [220, 246]["some_other_d_var == \"woot\""]
    |              +-Jade.ParamDExpression [220, 246]["some_other_d_var == \"woot\""]
    +-Jade.Line [247, 292]["\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me"]
    |  +-Jade.Indent [248, 251]["\t\t\t"]
    |  +-Jade.Tag [251, 292]["li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me"]
    |     +-Jade.Id [251, 253]["li"]
    |     +-Jade.CssClass [254, 261]["one-css"]
    |     +-Jade.CssClass [262, 269]["two-css"]
    |     +-Jade.InlineTag [269, 292][":", "a", "(", "href", "!=", "#", ")", "click me"]
    |        +-Jade.Id [271, 272]["a"]
    |        +-Jade.TagArgs [272, 283]["(", "href", "!=", "#", ")"]
    |        |  +-Jade.TagArg [273, 282]["href", "!=", "#"]
    |        |     +-Jade.TagParamKey [273, 277]["href"]
    |        |     +-keywords!("=", "!=") [277, 279]["!="]
    |        |     +-Jade.TagParamValue [279, 282]["#"]
    |        |        +-Jade.Str [279, 282]["#"]
    |        +-Jade.InlineText [284, 292]["click me"]
    +-Jade.Line [292, 306]["\t\t", ".", "img-holder"]
    |  +-Jade.Indent [293, 295]["\t\t"]
    |  +-Jade.Tag [295, 306][".", "img-holder"]
    |     +-Jade.CssClass [296, 306]["img-holder"]
    +-Jade.Line [306, 379]["\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/"]
    |  +-Jade.Indent [307, 310]["\t\t\t"]
    |  +-Jade.Tag [310, 379]["img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/"]
    |     +-Jade.Id [310, 313]["img"]
    |     +-Jade.CssClass [314, 319]["image"]
    |     +-Jade.TagArgs [319, 378]["(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")"]
    |     |  +-Jade.TagArg [320, 334]["src", "=", "logo.gif"]
    |     |  |  +-Jade.TagParamKey [320, 323]["src"]
    |     |  |  +-keywords!("=", "!=") [323, 324]["="]
    |     |  |  +-Jade.TagParamValue [324, 334]["logo.gif"]
    |     |  |     +-Jade.Str [324, 334]["logo.gif"]
    |     |  +-Jade.TagArg [336, 377]["style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |     +-Jade.TagParamKey [336, 341]["style"]
    |     |     +-keywords!("=", "!=") [341, 342]["="]
    |     |     +-Jade.TagParamValue [342, 377]["background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |        +-Jade.StyleJsonObject [342, 377]["background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |           +-Jade.StyleJsonKeyValue [343, 360]["background", ":", "\"red\""]
    |     |           |  +-Jade.CssClass [343, 353]["background"]
    |     |           |  +-Jade.JsonObjectDExpression [355, 360]["\"red\""]
    |     |           +-Jade.StyleJsonKeyValue [362, 376]["padding", ":", "\"0px\""]
    |     |              +-Jade.CssClass [362, 369]["padding"]
    |     |              +-Jade.JsonObjectDExpression [371, 376]["\"0px\""]
    |     +-Jade.SelfCloser [378, 379]["/"]
    +-Jade.Line [379, 390]["\t", "woot", "asdf"]
    |  +-Jade.Indent [380, 381]["\t"]
    |  +-Jade.Tag [381, 390]["woot", "asdf"]
    |     +-Jade.Id [381, 385]["woot"]
    |     +-Jade.InlineText [386, 390]["asdf"]
    +-Jade.Line [390, 427]["\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf"]
    |  +-Jade.Indent [391, 393]["\t\t"]
    |  +-Jade.Tag [393, 427]["woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf"]
    |     +-Jade.Id [393, 398]["woot2"]
    |     +-Jade.TagArgs [398, 418]["(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")"]
    |     |  +-Jade.TagArg [399, 417]["class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |     +-Jade.TagParamKey [399, 404]["class"]
    |     |     +-keywords!("=", "!=") [404, 405]["="]
    |     |     +-Jade.TagParamValue [405, 417]["[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |        +-Jade.CssClassArray [405, 417]["[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |           +-Jade.CssClass [407, 409]["c1"]
    |     |           +-Jade.CssClass [413, 415]["c2"]
    |     +-Jade.InlineText [419, 427]["asdfasdf"]
    +-Jade.Line [427, 476]["\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |  +-Jade.Indent [428, 430]["\t\t"]
    |  +-Jade.Tag [430, 476]["woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |     +-Jade.Id [430, 435]["woot3"]
    |     +-Jade.TagArgs [435, 476]["(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |        +-Jade.TagArg [436, 475]["class", "=", "active", ":", "currentUrl === \"/about\""]
    |           +-Jade.TagParamKey [436, 441]["class"]
    |           +-keywords!("=", "!=") [441, 442]["="]
    |           +-Jade.TagParamValue [442, 475]["active", ":", "currentUrl === \"/about\""]
    |              +-Jade.StyleJsonObject [442, 475]["active", ":", "currentUrl === \"/about\""]
    |                 +-Jade.StyleJsonKeyValue [443, 474]["active", ":", "currentUrl === \"/about\""]
    |                    +-Jade.CssClass [443, 449]["active"]
    |                    +-Jade.JsonObjectDExpression [451, 474]["currentUrl === \"/about\""]
    +-Jade.Line [476, 481]["asdf"]
       +-Jade.Tag [477, 481]["asdf"]
          +-Jade.Id [477, 481]["asdf"]
