Target pegged 0.2.1 is up to date. Use --force to rebuild.
Building jade ~master configuration "application", build type debug.
Compiling using dmd...
Linking...
Running ./jade 
runtime:
Jade [0, 557]["html", "\n", "\t", "head", "\n", "\t\t", "title", "Page Title Here", "\n", "\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\n", "\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\n", "\t\t\t", " That continues on", "\n", "\t\t\t", " multiple lines", "\n", "\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\n", "\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me", "\n", "\t\t", ".", "img-holder", "\n", "\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\n", "\t", "woot", "content1", "asdf", "\n", "\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\n", "\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "\n", "div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")", "\n", "asdf"]
 +-Jade.RootTag [0, 557]["html", "\n", "\t", "head", "\n", "\t\t", "title", "Page Title Here", "\n", "\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\n", "\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\n", "\t\t\t", " That continues on", "\n", "\t\t\t", " multiple lines", "\n", "\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\n", "\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me", "\n", "\t\t", ".", "img-holder", "\n", "\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\n", "\t", "woot", "content1", "asdf", "\n", "\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\n", "\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "\n", "div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")", "\n", "asdf"]
    +-Jade.Line [0, 5]["html", "\n"]
    |  +-Jade.Tag [0, 4]["html"]
    |     +-Jade.Id [0, 4]["html"]
    +-Jade.Line [5, 11]["\t", "head", "\n"]
    |  +-Jade.Indent [5, 6]["\t"]
    |  +-Jade.Tag [6, 10]["head"]
    |     +-Jade.Id [6, 10]["head"]
    +-Jade.Line [11, 35]["\t\t", "title", "Page Title Here", "\n"]
    |  +-Jade.Indent [11, 13]["\t\t"]
    |  +-Jade.Tag [13, 34]["title", "Page Title Here"]
    |     +-Jade.Id [13, 18]["title"]
    |     +-Jade.InlineText [19, 34]["Page Title Here"]
    +-Jade.Line [35, 90]["\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\n"]
    |  +-Jade.Indent [35, 36]["\t"]
    |  +-Jade.Tag [36, 89]["body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |     +-Jade.Id [36, 40]["body"]
    |     +-Jade.CssClass [41, 49]["base-css"]
    |     +-Jade.TagArgs [49, 89]["(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |        +-Jade.TagArg [50, 64]["ng-app", "=", "MyApp"]
    |        |  +-Jade.TagParamKey [50, 56]["ng-app"]
    |        |  +-keywords!("=", "!=") [56, 57]["="]
    |        |  +-Jade.TagParamValue [57, 64]["MyApp"]
    |        |     +-Jade.Str [57, 64]["MyApp"]
    |        +-Jade.TagArg [66, 88]["ng-controller", "=", "CtrlII"]
    |           +-Jade.TagParamKey [66, 79]["ng-controller"]
    |           +-keywords!("=", "!=") [79, 80]["="]
    |           +-Jade.TagParamValue [80, 88]["CtrlII"]
    |              +-Jade.Str [80, 88]["CtrlII"]
    +-Jade.Line [90, 167]["\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\n"]
    |  +-Jade.Indent [90, 92]["\t\t"]
    |  +-Jade.Tag [92, 166]["p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph"]
    |     +-Jade.Id [92, 93]["p"]
    |     +-Jade.TagArgs [93, 146]["(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")"]
    |     |  +-Jade.TagArg [94, 99]["id", "="]
    |     |  |  +-Jade.TagParamKey [94, 96]["id"]
    |     |  |  +-keywords!("=", "!=") [96, 97]["="]
    |     |  +-Jade.TagArg [101, 137]["p-form-hook", "=", "some_d_var ? \"yes\" :\"no\""]
    |     |  |  +-Jade.TagParamKey [101, 112]["p-form-hook"]
    |     |  |  +-keywords!("=", "!=") [112, 113]["="]
    |     |  |  +-Jade.TagParamValue [113, 137]["some_d_var ? \"yes\" :\"no\""]
    |     |  |     +-Jade.ParamDExpression [113, 137]["some_d_var ? \"yes\" :\"no\""]
    |     |  +-Jade.TagArg [139, 145]["marked"]
    |     |     +-Jade.TagParamKey [139, 145]["marked"]
    |     +-Jade.InlineText [147, 166]["This is a paragraph"]
    +-Jade.Line [167, 190]["\t\t\t", " That continues on", "\n"]
    |  +-Jade.Indent [167, 170]["\t\t\t"]
    |  +-Jade.PipedText [170, 189][" That continues on"]
    +-Jade.Line [190, 210]["\t\t\t", " multiple lines", "\n"]
    |  +-Jade.Indent [190, 193]["\t\t\t"]
    |  +-Jade.PipedText [193, 209][" multiple lines"]
    +-Jade.Line [210, 248]["\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\n"]
    |  +-Jade.Indent [210, 212]["\t\t"]
    |  +-Jade.Tag [212, 247]["ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |     +-Jade.Id [212, 214]["ul"]
    |     +-Jade.TagArgs [214, 247]["(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |        +-Jade.TagArg [215, 246]["isit", "=", "some_other_d_var == \"woot\""]
    |           +-Jade.TagParamKey [215, 219]["isit"]
    |           +-keywords!("=", "!=") [219, 220]["="]
    |           +-Jade.TagParamValue [220, 246]["some_other_d_var == \"woot\""]
    |              +-Jade.ParamDExpression [220, 246]["some_other_d_var == \"woot\""]
    +-Jade.Line [248, 293]["\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me", "\n"]
    |  +-Jade.Indent [248, 251]["\t\t\t"]
    |  +-Jade.Tag [251, 292]["li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", "click me"]
    |     +-Jade.Id [251, 253]["li"]
    |     +-Jade.CssClass [254, 261]["one-css"]
    |     +-Jade.CssClass [262, 269]["two-css"]
    |     +-Jade.InlineTag [269, 292][":", "a", "(", "href", "!=", "#", ")", "click me"]
    |        +-Jade.Id [271, 272]["a"]
    |        +-Jade.TagArgs [272, 283]["(", "href", "!=", "#", ")"]
    |        |  +-Jade.TagArg [273, 282]["href", "!=", "#"]
    |        |     +-Jade.TagParamKey [273, 277]["href"]
    |        |     +-keywords!("=", "!=") [277, 279]["!="]
    |        |     +-Jade.TagParamValue [279, 282]["#"]
    |        |        +-Jade.Str [279, 282]["#"]
    |        +-Jade.InlineText [284, 292]["click me"]
    +-Jade.Line [293, 307]["\t\t", ".", "img-holder", "\n"]
    |  +-Jade.Indent [293, 295]["\t\t"]
    |  +-Jade.Tag [295, 306][".", "img-holder"]
    |     +-Jade.CssClass [296, 306]["img-holder"]
    +-Jade.Line [307, 380]["\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\n"]
    |  +-Jade.Indent [307, 310]["\t\t\t"]
    |  +-Jade.Tag [310, 379]["img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/"]
    |     +-Jade.Id [310, 313]["img"]
    |     +-Jade.CssClass [314, 319]["image"]
    |     +-Jade.TagArgs [319, 378]["(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")"]
    |     |  +-Jade.TagArg [320, 334]["src", "=", "logo.gif"]
    |     |  |  +-Jade.TagParamKey [320, 323]["src"]
    |     |  |  +-keywords!("=", "!=") [323, 324]["="]
    |     |  |  +-Jade.TagParamValue [324, 334]["logo.gif"]
    |     |  |     +-Jade.Str [324, 334]["logo.gif"]
    |     |  +-Jade.TagArg [336, 377]["style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |     +-Jade.TagParamKey [336, 341]["style"]
    |     |     +-keywords!("=", "!=") [341, 342]["="]
    |     |     +-Jade.TagParamValue [342, 377]["background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |        +-Jade.AttributeJsonObject [342, 377]["background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |           +-Jade.JsonKeyValue [343, 360]["background", ":", "\"red\""]
    |     |           |  +-Jade.JsonKey [343, 353]["background"]
    |     |           |  +-Jade.JsonObjectDExpression [355, 360]["\"red\""]
    |     |           +-Jade.JsonKeyValue [362, 376]["padding", ":", "\"0px\""]
    |     |              +-Jade.JsonKey [362, 369]["padding"]
    |     |              +-Jade.JsonObjectDExpression [371, 376]["\"0px\""]
    |     +-Jade.SelfCloser [378, 379]["/"]
    +-Jade.Line [380, 400]["\t", "woot", "content1", "asdf", "\n"]
    |  +-Jade.Indent [380, 381]["\t"]
    |  +-Jade.Tag [381, 399]["woot", "content1", "asdf"]
    |     +-Jade.Id [381, 385]["woot"]
    |     +-Jade.CssId [385, 394]["content1"]
    |     +-Jade.InlineText [395, 399]["asdf"]
    +-Jade.Line [400, 438]["\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\n"]
    |  +-Jade.Indent [400, 402]["\t\t"]
    |  +-Jade.Tag [402, 437]["woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf"]
    |     +-Jade.CssId [402, 408]["woot2"]
    |     +-Jade.TagArgs [408, 428]["(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")"]
    |     |  +-Jade.TagArg [409, 427]["class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |     +-Jade.TagParamKey [409, 414]["class"]
    |     |     +-keywords!("=", "!=") [414, 415]["="]
    |     |     +-Jade.TagParamValue [415, 427]["[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |        +-Jade.CssClassArray [415, 427]["[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |           +-Jade.CssClass [417, 419]["c1"]
    |     |           +-Jade.CssClass [423, 425]["c2"]
    |     +-Jade.InlineText [429, 437]["asdfasdf"]
    +-Jade.Line [438, 487]["\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "\n"]
    |  +-Jade.Indent [438, 440]["\t\t"]
    |  +-Jade.Tag [440, 486]["woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |     +-Jade.Id [440, 445]["woot3"]
    |     +-Jade.TagArgs [445, 486]["(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |        +-Jade.TagArg [446, 485]["class", "=", "active", ":", "currentUrl === \"/about\""]
    |           +-Jade.TagParamKey [446, 451]["class"]
    |           +-keywords!("=", "!=") [451, 452]["="]
    |           +-Jade.TagParamValue [452, 485]["active", ":", "currentUrl === \"/about\""]
    |              +-Jade.AttributeJsonObject [452, 485]["active", ":", "currentUrl === \"/about\""]
    |                 +-Jade.JsonKeyValue [453, 484]["active", ":", "currentUrl === \"/about\""]
    |                    +-Jade.JsonKey [453, 459]["active"]
    |                    +-Jade.JsonObjectDExpression [461, 484]["currentUrl === \"/about\""]
    +-Jade.Line [487, 553]["div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")", "\n"]
    |  +-Jade.Tag [487, 552]["div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")"]
    |     +-Jade.Id [487, 490]["div"]
    |     +-Jade.CssId [490, 494]["foo"]
    |     +-Jade.TagArgs [494, 520]["(", "data-bar", "=", "foo", ",", "goot-one", ")"]
    |     |  +-Jade.TagArg [495, 509]["data-bar", "=", "foo"]
    |     |  |  +-Jade.TagParamKey [495, 503]["data-bar"]
    |     |  |  +-keywords!("=", "!=") [503, 504]["="]
    |     |  |  +-Jade.TagParamValue [504, 509]["foo"]
    |     |  |     +-Jade.Str [504, 509]["foo"]
    |     |  +-Jade.TagArg [511, 519]["goot-one"]
    |     |     +-Jade.TagParamKey [511, 519]["goot-one"]
    |     +-Jade.AndAttributes [520, 552]["&", "attributes", "(", "data-foo", ":", "\"bar\"", ")"]
    |        +-Jade.AttributeJsonObject [532, 551]["data-foo", ":", "\"bar\""]
    |           +-Jade.JsonKeyValue [533, 550]["data-foo", ":", "\"bar\""]
    |              +-Jade.JsonKey [533, 543]["data-foo"]
    |              +-Jade.JsonObjectDExpression [545, 550]["\"bar\""]
    +-Jade.Line [553, 557]["asdf"]
       +-Jade.Tag [553, 557]["asdf"]
          +-Jade.Id [553, 557]["asdf"]
