Target pegged 0.2.1 is up to date. Use --force to rebuild.
Building jade ~master configuration "application", build type debug.
Compiling using dmd...
Linking...
Running ./jade 
runtime:
Jade [0, 1078]["//", "-", " index.jade", "\n", "extends", " ./base_layout.jade", "\n", "\n", "doctype", "html", "\n", "<!--[if IE 8]>", "\n", "html", "(", "lang", "=", "en", ",", "class", "=", "lt-ie9", ")", "\n", "<![endif]-->", "\n", "html", "(", "lang", "=", "en", ")", "\n", "\t", "head", "\n", "\t\t", "block", " title", "\n", "\t\t\t", "title", "Page Title Here", "\n", "\t\t\t", "style", "\n", "\t\t\t\t", "style.css", "\n", "\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\n", "\t\t", "//", " this is the displayed content", "\n", "\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\n", "\t\t\t", " That continues on", "\n", "\t\t\t", " multiple lines", "\n", "\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\n", "\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", ":", "a", "(", "href", "!=", "#", ")", "!=", " click me", "\n", "\t\t", ".", "img-holder", "\n", "\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\n", "\t", "woot", "content1", "asdf", "\n", "\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\n", "\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "\n", "-", " auto localhost = \"remotehost\"", "\n", "if", " \"localhost\" == host", "\n", "\t", "div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")", "\n", "\t\t", ":", "markdown", "./includes/footer.jade", "\n", "else", "\n", "\t", "merrrt", "\n", "unless", " !user.isAnonymous", "\n", "\t", "You", "are logged in", "\n", ":", "markdown", "\n", "\t", "### Markdown Need dedent support to parse this", "\n", "\t", "I", "often like including markdown documents.", "\n", "//", "-", " Following is asdf, its the last tag", "\n", "asdf"]
 +-Jade.RootTag [0, 1078]["//", "-", " index.jade", "\n", "extends", " ./base_layout.jade", "\n", "\n", "doctype", "html", "\n", "<!--[if IE 8]>", "\n", "html", "(", "lang", "=", "en", ",", "class", "=", "lt-ie9", ")", "\n", "<![endif]-->", "\n", "html", "(", "lang", "=", "en", ")", "\n", "\t", "head", "\n", "\t\t", "block", " title", "\n", "\t\t\t", "title", "Page Title Here", "\n", "\t\t\t", "style", "\n", "\t\t\t\t", "style.css", "\n", "\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\n", "\t\t", "//", " this is the displayed content", "\n", "\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\n", "\t\t\t", " That continues on", "\n", "\t\t\t", " multiple lines", "\n", "\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\n", "\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", ":", "a", "(", "href", "!=", "#", ")", "!=", " click me", "\n", "\t\t", ".", "img-holder", "\n", "\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\n", "\t", "woot", "content1", "asdf", "\n", "\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\n", "\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "\n", "-", " auto localhost = \"remotehost\"", "\n", "if", " \"localhost\" == host", "\n", "\t", "div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")", "\n", "\t\t", ":", "markdown", "./includes/footer.jade", "\n", "else", "\n", "\t", "merrrt", "\n", "unless", " !user.isAnonymous", "\n", "\t", "You", "are logged in", "\n", ":", "markdown", "\n", "\t", "### Markdown Need dedent support to parse this", "\n", "\t", "I", "often like including markdown documents.", "\n", "//", "-", " Following is asdf, its the last tag", "\n", "asdf"]
    +-Jade.Line [0, 15]["//", "-", " index.jade", "\n"]
    |  +-Jade.Comment [0, 14]["//", "-", " index.jade"]
    |     +-literal!("-") [2, 3]["-"]
    |     +-Jade.InlineText [3, 14][" index.jade"]
    +-Jade.Line [15, 42]["extends", " ./base_layout.jade", "\n"]
    |  +-Jade.Extend [15, 41]["extends", " ./base_layout.jade"]
    |     +-Jade.FileName [22, 41][" ./base_layout.jade"]
    +-Jade.Line [42, 43]["\n"]
    +-Jade.Line [43, 56]["doctype", "html", "\n"]
    |  +-Jade.Tag [43, 55]["doctype", "html"]
    |     +-Jade.Id [43, 50]["doctype"]
    |     +-Jade.InlineText [51, 55]["html"]
    +-Jade.Line [56, 71]["<!--[if IE 8]>", "\n"]
    |  +-Jade.RawHtmlTag [56, 70]["<!--[if IE 8]>"]
    +-Jade.Line [71, 103]["html", "(", "lang", "=", "en", ",", "class", "=", "lt-ie9", ")", "\n"]
    |  +-Jade.Tag [71, 102]["html", "(", "lang", "=", "en", ",", "class", "=", "lt-ie9", ")"]
    |     +-Jade.Id [71, 75]["html"]
    |     +-Jade.TagArgs [75, 102]["(", "lang", "=", "en", ",", "class", "=", "lt-ie9", ")"]
    |        +-Jade.TagArg [76, 85]["lang", "=", "en"]
    |        |  +-Jade.TagParamKey [76, 80]["lang"]
    |        |  +-keywords!("=", "!=") [80, 81]["="]
    |        |  +-Jade.TagParamValue [81, 85]["en"]
    |        |     +-Jade.Str [81, 85]["en"]
    |        +-Jade.TagArg [87, 101]["class", "=", "lt-ie9"]
    |           +-Jade.TagParamKey [87, 92]["class"]
    |           +-keywords!("=", "!=") [92, 93]["="]
    |           +-Jade.TagParamValue [93, 101]["lt-ie9"]
    |              +-Jade.Str [93, 101]["lt-ie9"]
    +-Jade.Line [103, 116]["<![endif]-->", "\n"]
    |  +-Jade.RawHtmlTag [103, 115]["<![endif]-->"]
    +-Jade.Line [116, 132]["html", "(", "lang", "=", "en", ")", "\n"]
    |  +-Jade.Tag [116, 131]["html", "(", "lang", "=", "en", ")"]
    |     +-Jade.Id [116, 120]["html"]
    |     +-Jade.TagArgs [120, 131]["(", "lang", "=", "en", ")"]
    |        +-Jade.TagArg [121, 130]["lang", "=", "en"]
    |           +-Jade.TagParamKey [121, 125]["lang"]
    |           +-keywords!("=", "!=") [125, 126]["="]
    |           +-Jade.TagParamValue [126, 130]["en"]
    |              +-Jade.Str [126, 130]["en"]
    +-Jade.Line [132, 138]["\t", "head", "\n"]
    |  +-Jade.Indent [132, 133]["\t"]
    |  +-Jade.Tag [133, 137]["head"]
    |     +-Jade.Id [133, 137]["head"]
    +-Jade.Line [138, 152]["\t\t", "block", " title", "\n"]
    |  +-Jade.Indent [138, 140]["\t\t"]
    |  +-Jade.Block [140, 151]["block", " title"]
    |     +-Jade.DLineExpression [145, 151][" title"]
    +-Jade.Line [152, 177]["\t\t\t", "title", "Page Title Here", "\n"]
    |  +-Jade.Indent [152, 155]["\t\t\t"]
    |  +-Jade.Tag [155, 176]["title", "Page Title Here"]
    |     +-Jade.Id [155, 160]["title"]
    |     +-Jade.InlineText [161, 176]["Page Title Here"]
    +-Jade.Line [177, 186]["\t\t\t", "style", "\n"]
    |  +-Jade.Indent [177, 180]["\t\t\t"]
    |  +-Jade.Tag [180, 185]["style"]
    |     +-Jade.Id [180, 185]["style"]
    +-Jade.Line [186, 208]["\t\t\t\t", "style.css", "\n"]
    |  +-Jade.Indent [186, 190]["\t\t\t\t"]
    |  +-Jade.Include [190, 207]["style.css"]
    |     +-Jade.FileName [198, 207]["style.css"]
    +-Jade.Line [208, 263]["\t", "body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")", "\n"]
    |  +-Jade.Indent [208, 209]["\t"]
    |  +-Jade.Tag [209, 262]["body", ".", "base-css", "(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |     +-Jade.Id [209, 213]["body"]
    |     +-Jade.CssClass [214, 222]["base-css"]
    |     +-Jade.TagArgs [222, 262]["(", "ng-app", "=", "MyApp", ",", "ng-controller", "=", "CtrlII", ")"]
    |        +-Jade.TagArg [223, 237]["ng-app", "=", "MyApp"]
    |        |  +-Jade.TagParamKey [223, 229]["ng-app"]
    |        |  +-keywords!("=", "!=") [229, 230]["="]
    |        |  +-Jade.TagParamValue [230, 237]["MyApp"]
    |        |     +-Jade.Str [230, 237]["MyApp"]
    |        +-Jade.TagArg [239, 261]["ng-controller", "=", "CtrlII"]
    |           +-Jade.TagParamKey [239, 252]["ng-controller"]
    |           +-keywords!("=", "!=") [252, 253]["="]
    |           +-Jade.TagParamValue [253, 261]["CtrlII"]
    |              +-Jade.Str [253, 261]["CtrlII"]
    +-Jade.Line [263, 298]["\t\t", "//", " this is the displayed content", "\n"]
    |  +-Jade.Indent [263, 265]["\t\t"]
    |  +-Jade.Comment [265, 297]["//", " this is the displayed content"]
    |     +-Jade.InlineText [267, 297][" this is the displayed content"]
    +-Jade.Line [298, 375]["\t\t", "p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph", "\n"]
    |  +-Jade.Indent [298, 300]["\t\t"]
    |  +-Jade.Tag [300, 374]["p", "(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")", "This is a paragraph"]
    |     +-Jade.Id [300, 301]["p"]
    |     +-Jade.TagArgs [301, 354]["(", "id", "=", ",", "p-form-hook", "=", "some_d_var ? \"yes\" :\"no\"", ",", "marked", ")"]
    |     |  +-Jade.TagArg [302, 307]["id", "="]
    |     |  |  +-Jade.TagParamKey [302, 304]["id"]
    |     |  |  +-keywords!("=", "!=") [304, 305]["="]
    |     |  +-Jade.TagArg [309, 345]["p-form-hook", "=", "some_d_var ? \"yes\" :\"no\""]
    |     |  |  +-Jade.TagParamKey [309, 320]["p-form-hook"]
    |     |  |  +-keywords!("=", "!=") [320, 321]["="]
    |     |  |  +-Jade.TagParamValue [321, 345]["some_d_var ? \"yes\" :\"no\""]
    |     |  |     +-Jade.ParamDExpression [321, 345]["some_d_var ? \"yes\" :\"no\""]
    |     |  +-Jade.TagArg [347, 353]["marked"]
    |     |     +-Jade.TagParamKey [347, 353]["marked"]
    |     +-Jade.InlineText [355, 374]["This is a paragraph"]
    +-Jade.Line [375, 398]["\t\t\t", " That continues on", "\n"]
    |  +-Jade.Indent [375, 378]["\t\t\t"]
    |  +-Jade.PipedText [378, 397][" That continues on"]
    +-Jade.Line [398, 418]["\t\t\t", " multiple lines", "\n"]
    |  +-Jade.Indent [398, 401]["\t\t\t"]
    |  +-Jade.PipedText [401, 417][" multiple lines"]
    +-Jade.Line [418, 456]["\t\t", "ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")", "\n"]
    |  +-Jade.Indent [418, 420]["\t\t"]
    |  +-Jade.Tag [420, 455]["ul", "(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |     +-Jade.Id [420, 422]["ul"]
    |     +-Jade.TagArgs [422, 455]["(", "isit", "=", "some_other_d_var == \"woot\"", ")"]
    |        +-Jade.TagArg [423, 454]["isit", "=", "some_other_d_var == \"woot\""]
    |           +-Jade.TagParamKey [423, 427]["isit"]
    |           +-keywords!("=", "!=") [427, 428]["="]
    |           +-Jade.TagParamValue [428, 454]["some_other_d_var == \"woot\""]
    |              +-Jade.ParamDExpression [428, 454]["some_other_d_var == \"woot\""]
    +-Jade.Line [456, 517]["\t\t\t", "li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", ":", "a", "(", "href", "!=", "#", ")", "!=", " click me", "\n"]
    |  +-Jade.Indent [456, 459]["\t\t\t"]
    |  +-Jade.Tag [459, 516]["li", ".", "one-css", ".", "two-css", ":", "a", "(", "href", "!=", "#", ")", ":", "a", "(", "href", "!=", "#", ")", "!=", " click me"]
    |     +-Jade.Id [459, 461]["li"]
    |     +-Jade.CssClass [462, 469]["one-css"]
    |     +-Jade.CssClass [470, 477]["two-css"]
    |     +-Jade.InlineTag [477, 491][":", "a", "(", "href", "!=", "#", ")"]
    |     |  +-Jade.Id [479, 480]["a"]
    |     |  +-Jade.TagArgs [480, 491]["(", "href", "!=", "#", ")"]
    |     |     +-Jade.TagArg [481, 490]["href", "!=", "#"]
    |     |        +-Jade.TagParamKey [481, 485]["href"]
    |     |        +-keywords!("=", "!=") [485, 487]["!="]
    |     |        +-Jade.TagParamValue [487, 490]["#"]
    |     |           +-Jade.Str [487, 490]["#"]
    |     +-Jade.InlineTag [491, 505][":", "a", "(", "href", "!=", "#", ")"]
    |     |  +-Jade.Id [493, 494]["a"]
    |     |  +-Jade.TagArgs [494, 505]["(", "href", "!=", "#", ")"]
    |     |     +-Jade.TagArg [495, 504]["href", "!=", "#"]
    |     |        +-Jade.TagParamKey [495, 499]["href"]
    |     |        +-keywords!("=", "!=") [499, 501]["!="]
    |     |        +-Jade.TagParamValue [501, 504]["#"]
    |     |           +-Jade.Str [501, 504]["#"]
    |     +-Jade.BufferedCode [505, 516]["!=", " click me"]
    |        +-keywords!("=", "!=") [505, 507]["!="]
    |        +-Jade.DLineExpression [507, 516][" click me"]
    +-Jade.Line [517, 531]["\t\t", ".", "img-holder", "\n"]
    |  +-Jade.Indent [517, 519]["\t\t"]
    |  +-Jade.Tag [519, 530][".", "img-holder"]
    |     +-Jade.CssClass [520, 530]["img-holder"]
    +-Jade.Line [531, 604]["\t\t\t", "img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/", "\n"]
    |  +-Jade.Indent [531, 534]["\t\t\t"]
    |  +-Jade.Tag [534, 603]["img", ".", "image", "(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")", "/"]
    |     +-Jade.Id [534, 537]["img"]
    |     +-Jade.CssClass [538, 543]["image"]
    |     +-Jade.TagArgs [543, 602]["(", "src", "=", "logo.gif", ",", "style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\"", ")"]
    |     |  +-Jade.TagArg [544, 558]["src", "=", "logo.gif"]
    |     |  |  +-Jade.TagParamKey [544, 547]["src"]
    |     |  |  +-keywords!("=", "!=") [547, 548]["="]
    |     |  |  +-Jade.TagParamValue [548, 558]["logo.gif"]
    |     |  |     +-Jade.Str [548, 558]["logo.gif"]
    |     |  +-Jade.TagArg [560, 601]["style", "=", "background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |     +-Jade.TagParamKey [560, 565]["style"]
    |     |     +-keywords!("=", "!=") [565, 566]["="]
    |     |     +-Jade.TagParamValue [566, 601]["background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |        +-Jade.AttributeJsonObject [566, 601]["background", ":", "\"red\"", "padding", ":", "\"0px\""]
    |     |           +-Jade.JsonKeyValue [567, 584]["background", ":", "\"red\""]
    |     |           |  +-Jade.JsonKey [567, 577]["background"]
    |     |           |  +-Jade.JsonObjectDExpression [579, 584]["\"red\""]
    |     |           +-Jade.JsonKeyValue [586, 600]["padding", ":", "\"0px\""]
    |     |              +-Jade.JsonKey [586, 593]["padding"]
    |     |              +-Jade.JsonObjectDExpression [595, 600]["\"0px\""]
    |     +-Jade.SelfCloser [602, 603]["/"]
    +-Jade.Line [604, 624]["\t", "woot", "content1", "asdf", "\n"]
    |  +-Jade.Indent [604, 605]["\t"]
    |  +-Jade.Tag [605, 623]["woot", "content1", "asdf"]
    |     +-Jade.Id [605, 609]["woot"]
    |     +-Jade.CssId [609, 618]["content1"]
    |     +-Jade.InlineText [619, 623]["asdf"]
    +-Jade.Line [624, 662]["\t\t", "woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf", "\n"]
    |  +-Jade.Indent [624, 626]["\t\t"]
    |  +-Jade.Tag [626, 661]["woot2", "(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")", "asdfasdf"]
    |     +-Jade.CssId [626, 632]["woot2"]
    |     +-Jade.TagArgs [632, 652]["(", "class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]", ")"]
    |     |  +-Jade.TagArg [633, 651]["class", "=", "[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |     +-Jade.TagParamKey [633, 638]["class"]
    |     |     +-keywords!("=", "!=") [638, 639]["="]
    |     |     +-Jade.TagParamValue [639, 651]["[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |        +-Jade.CssClassArray [639, 651]["[", "\"", "c1", "\"", ",", "\"", "c2", "\"", "]"]
    |     |           +-Jade.CssClass [641, 643]["c1"]
    |     |           +-Jade.CssClass [647, 649]["c2"]
    |     +-Jade.InlineText [653, 661]["asdfasdf"]
    +-Jade.Line [662, 711]["\t\t", "woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")", "\n"]
    |  +-Jade.Indent [662, 664]["\t\t"]
    |  +-Jade.Tag [664, 710]["woot3", "(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |     +-Jade.Id [664, 669]["woot3"]
    |     +-Jade.TagArgs [669, 710]["(", "class", "=", "active", ":", "currentUrl === \"/about\"", ")"]
    |        +-Jade.TagArg [670, 709]["class", "=", "active", ":", "currentUrl === \"/about\""]
    |           +-Jade.TagParamKey [670, 675]["class"]
    |           +-keywords!("=", "!=") [675, 676]["="]
    |           +-Jade.TagParamValue [676, 709]["active", ":", "currentUrl === \"/about\""]
    |              +-Jade.AttributeJsonObject [676, 709]["active", ":", "currentUrl === \"/about\""]
    |                 +-Jade.JsonKeyValue [677, 708]["active", ":", "currentUrl === \"/about\""]
    |                    +-Jade.JsonKey [677, 683]["active"]
    |                    +-Jade.JsonObjectDExpression [685, 708]["currentUrl === \"/about\""]
    +-Jade.Line [711, 743]["-", " auto localhost = \"remotehost\"", "\n"]
    |  +-Jade.UnbufferedCode [711, 742]["-", " auto localhost = \"remotehost\""]
    |     +-Jade.DLineExpression [712, 742][" auto localhost = \"remotehost\""]
    +-Jade.Line [743, 766]["if", " \"localhost\" == host", "\n"]
    |  +-Jade.Conditional [743, 765]["if", " \"localhost\" == host"]
    |     +-Jade.DLineExpression [745, 765][" \"localhost\" == host"]
    +-Jade.Line [766, 833]["\t", "div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")", "\n"]
    |  +-Jade.Indent [766, 767]["\t"]
    |  +-Jade.Tag [767, 832]["div", "foo", "(", "data-bar", "=", "foo", ",", "goot-one", ")", "&", "attributes", "(", "data-foo", ":", "\"bar\"", ")"]
    |     +-Jade.Id [767, 770]["div"]
    |     +-Jade.CssId [770, 774]["foo"]
    |     +-Jade.TagArgs [774, 800]["(", "data-bar", "=", "foo", ",", "goot-one", ")"]
    |     |  +-Jade.TagArg [775, 789]["data-bar", "=", "foo"]
    |     |  |  +-Jade.TagParamKey [775, 783]["data-bar"]
    |     |  |  +-keywords!("=", "!=") [783, 784]["="]
    |     |  |  +-Jade.TagParamValue [784, 789]["foo"]
    |     |  |     +-Jade.Str [784, 789]["foo"]
    |     |  +-Jade.TagArg [791, 799]["goot-one"]
    |     |     +-Jade.TagParamKey [791, 799]["goot-one"]
    |     +-Jade.AndAttributes [800, 832]["&", "attributes", "(", "data-foo", ":", "\"bar\"", ")"]
    |        +-Jade.AttributeJsonObject [812, 831]["data-foo", ":", "\"bar\""]
    |           +-Jade.JsonKeyValue [813, 830]["data-foo", ":", "\"bar\""]
    |              +-Jade.JsonKey [813, 823]["data-foo"]
    |              +-Jade.JsonObjectDExpression [825, 830]["\"bar\""]
    +-Jade.Line [833, 875]["\t\t", ":", "markdown", "./includes/footer.jade", "\n"]
    |  +-Jade.Indent [833, 835]["\t\t"]
    |  +-Jade.Include [835, 874][":", "markdown", "./includes/footer.jade"]
    |     +-Jade.FilterName [843, 851]["markdown"]
    |     +-Jade.FileName [852, 874]["./includes/footer.jade"]
    +-Jade.Line [875, 880]["else", "\n"]
    |  +-Jade.Conditional [875, 879]["else"]
    +-Jade.Line [880, 888]["\t", "merrrt", "\n"]
    |  +-Jade.Indent [880, 881]["\t"]
    |  +-Jade.Tag [881, 887]["merrrt"]
    |     +-Jade.Id [881, 887]["merrrt"]
    +-Jade.Line [888, 913]["unless", " !user.isAnonymous", "\n"]
    |  +-Jade.Conditional [888, 912]["unless", " !user.isAnonymous"]
    |     +-Jade.DLineExpression [894, 912][" !user.isAnonymous"]
    +-Jade.Line [913, 932]["\t", "You", "are logged in", "\n"]
    |  +-Jade.Indent [913, 914]["\t"]
    |  +-Jade.Tag [914, 931]["You", "are logged in"]
    |     +-Jade.Id [914, 917]["You"]
    |     +-Jade.InlineText [918, 931]["are logged in"]
    +-Jade.Line [932, 942][":", "markdown", "\n"]
    |  +-Jade.Filter [932, 941][":", "markdown"]
    |     +-Jade.FilterName [933, 941]["markdown"]
    +-Jade.Line [942, 990]["\t", "### Markdown Need dedent support to parse this", "\n"]
    |  +-Jade.Indent [942, 943]["\t"]
    |  +-Jade.AnyContentLine [943, 989]["### Markdown Need dedent support to parse this"]
    +-Jade.Line [990, 1034]["\t", "I", "often like including markdown documents.", "\n"]
    |  +-Jade.Indent [990, 991]["\t"]
    |  +-Jade.Tag [991, 1033]["I", "often like including markdown documents."]
    |     +-Jade.Id [991, 992]["I"]
    |     +-Jade.InlineText [993, 1033]["often like including markdown documents."]
    +-Jade.Line [1034, 1074]["//", "-", " Following is asdf, its the last tag", "\n"]
    |  +-Jade.Comment [1034, 1073]["//", "-", " Following is asdf, its the last tag"]
    |     +-literal!("-") [1036, 1037]["-"]
    |     +-Jade.InlineText [1037, 1073][" Following is asdf, its the last tag"]
    +-Jade.Line [1074, 1078]["asdf"]
       +-Jade.Tag [1074, 1078]["asdf"]
          +-Jade.Id [1074, 1078]["asdf"]
